{
  "name": "electron-vite-react",
  "version": "2.2.0",
  "main": "dist-electron/main/index.js",
  "description": "Electron Vite React boilerplate.",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "chcp 65001 | vite",
    "build": "tsc && vite build && electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/react": "^0.0.9",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^6.4.8",
    "@mui/lab": "6.0.0-beta.30",
    "@mui/material": "^6.4.8",
    "@mui/x-tree-view": "^7.28.0",
    "@nut-tree/nut-js": "^4.2.0",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-spring/web": "^9.7.5",
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-typography": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/lodash": "^4.17.16",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@xitanggg/node-selection": "^1.3.0",
    "better-sqlite3": "^11.9.1",
    "clipboard-event": "^1.6.0",
    "dompurify": "^3.2.4",
    "electron": "^34.3.3",
    "electron-chrome-web-store": "^0.8.1",
    "electron-updater": "^6.3.9",
    "flexsearch": "^0.7.43",
    "framer-motion": "^12.5.0",
    "html-to-text": "^9.0.5",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.475.0",
    "marked": "^15.0.7",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.28.2",
    "nanoid": "^5.1.5",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-complex-tree": "^2.6.0",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^7.4.0",
    "react-tabs": "^6.1.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^4.0.0",
    "electron-rebuild": "^3.2.9",
    "jsdom": "^26.1.0",
    "loadash": "^1.0.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.9"
  }
}